.card {
    border: 1px solid #777;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 1px 1px rgba(0, 0, 0, 0.5), 1px -1px rgba(0, 0, 0, 0.2);
}

.svs-card {
    display: grid;
    grid-template-columns: [start] 20% [line2] 20% [line3] 20% [line4] 20% [line5] 20%  [end];
    grid-template-rows: [start] 10% [line2] 10% [line3] 80% [end];
}

#player-name {
    font-size: 28px;
    padding: 12px;

    grid-column: start / end;
    grid-row: start / line2;
}

#team-name {
    font-size: 18px;
    color: #777;
    padding: 5px 12px;
    margin: 5px 0 20px 0;
 
    grid-column: start / end;
    grid-row: line2 / line3;
}

#elims {
    grid-column: start / line2;
    grid-row: line3 / end;
}

#damage-dealt {
    grid-column: line2 / line3;
    grid-row: line3 / end;
}

#damage-taken {
    grid-column: line3 / line4;
    grid-row: line3 / end;
}

#healing {
    grid-column: line4 / line5;
    grid-row: line3 / end;
}

#deaths {
    grid-column: line5 / end;
    grid-row: line3 / end;
}

.stat-group {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-title {
    border: 3px solid #ECB0E1;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    margin: 10px 5px;
    padding: 10px 5px;
    width: 80%;
    text-align: center;
}

.stat-label {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0 0 0;
}

.stat {
    font-size: 32px;
    margin: 10px 0 30px 0;
    color: #DE6C83
}