body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
}
a {
    fill: #006eff;
    text-decoration: underline;
}

a:hover {
    fill: #004299;
}
.app-bar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    background-color: #DE6C83;
    color: #fef;
}
.app-bar-end {
    display: flex;
    flex-direction: row-reverse;
    justify-items: center;
}
.app-bar-btn {
    border: none;
    background-color: transparent;
    color: #fef;
    margin: 0 10px;
    font-size: 16px;
}

.app-bar-btn:hover {
    color: #cbc;
}

.container {
    margin: 0 0 0 2vw;
    border: none;
    width: 95vw;
    height: 91vh;
    display: grid;
    grid-template-rows: [start] 10% [line2] 8% [line3] 18% [line4] 14% [line5] 50% [end];
    grid-template-columns: [start] 10% [line2] 40% [line3] 15% [line4] 35% [end];
}
.title {
    text-align: center;
    font-size: 36px;
}
.long-chart {
    margin-bottom: 10px;
    display: flex;
    justify-self: start;
}

#chart-selections {
    grid-row: start / line5;
    grid-column: start / line2;
    margin: 20px 0 20px 0;
}

#chart-one {
    grid-row: start / line3;
    grid-column: line2 / end;
}

#chart-two {
    grid-row: line3 / line4;
    grid-column: line2 / end;
}
#player-path-container {
    grid-row: start / end;
    grid-column: line4 / end;

    display: grid;
    grid-template-rows: [start] 5% [line2] 80% [line3] 15% [end];
    grid-template-columns: [start] 100% [end];
}
#player-path {
    grid-row: start / line3;
    grid-column: start / end;
    position: relative;
    display: flex;
    align-self: center;
    justify-self: center;
}

#blizzard-world-map {
    grid-row: start / line3;
    grid-column: start / end;
    width: 550px;
    height: 550px;
    opacity: 0.3;
    z-index: -100;
    margin: 65px 30px 30px 45px;
    display: flex;
    align-self: center;
    justify-self: center;
}

#map-slider {
    grid-row: line3 / end;
    grid-column: start / end;
    width: 100%;
    display: flex;
    align-self: start;
}

#timeline {
    grid-row: line4 / line5;
    grid-column: line2 / end;
}

#single-value-statistics {
    grid-row: line5 / end;
    grid-column: start / line3;
}

.inactive {
    display: none;
}

.axis-grid line {
    stroke: #def;
}

.toggleIcon {
    cursor: pointer;
}

/*Tooltip*/
#timeline-tooltip {
    position: absolute;
    display: none;
    background: #FFF;
    box-shadow: 3px 3px 3px 0 rgb(92 92 92 / 0.5);
    min-width: 100px;
    color:#333;
    padding: 0 10px;
    font-size: 14px;
    font-weight: 500;
    z-index: 100;
    border-radius: 10px;
}
